{
  "name": "lapis-obsidian-client",
  "version": "1.0.0",
  "private": true,
  "description": "Standalone HTML5 Lapis Obsidian Client",
  "license": "GPL-3.0-only",
  "type": "module",
  "engines": {
    "node": ">=22.12"
  },
  "scripts": {
    "dev": "node scripts/build.mjs --web-only && node runtime/launcher.mjs",
    "start": "node runtime/launcher.mjs",
    "build": "node scripts/build.mjs",
    "build:web": "node scripts/build.mjs --web-only",
    "build:standalone": "npm run build",
    "test": "node scripts/build.mjs --web-only && node scripts/test-server.mjs && node --test tests/*.test.mjs",
    "test:web": "node scripts/build.mjs --web-only && node scripts/test-server.mjs && node tests/browser.mjs && node tests/hosted-browser.mjs",
    "test:package": "node tests/packaged.mjs"
  },
  "dependencies": {
    "ws": "8.22.0"
  },
  "devDependencies": {
    "@playwright/test": "1.58.2"
  }
}
