{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "lapis-obsidian-gateway",
  "main": "worker.mjs",
  "compatibility_date": "2026-10-05",
  "workers_dev": true,
  "vars": {
    "ALLOWED_ORIGIN": "https://aksulightning.github.io",
    "SERVER_HOST": "",
    "SERVER_PORT": "25565"
  }
}
